<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/uulogo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta name="description" content="5-question quiz about JavaScript">
    <meta name="keywords" content="JavaScript, questions, test yourself">
    <title>JavaScript - Assessment</title>
</head>
<body>
    <header class="header">
        <a href="https://www.javascript.com/" target="_blank" title="Go to JavaScript.com"><img src="images/javascriptlogo.png" alt="JavaScript logo" class="header__img header__img--left"></a>
        <a href="https://www.uu.nl/" target="_blank" title="Go to uu.nl"><img src="images/uulogo.png" alt="Utrecht Univesity logo" class="header__img header__img--right"></a>
        <a href="index.html"><h1>JavaScript</h1></a>
    </header>
    <nav class="nav">
    </nav>
    <main>
    </main>
    <footer>
    </footer>
    <script src="js/questions.js"></script>
    <script src="js/selection.js"></script>
</body>
</html>