<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="images/uulogo.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="description" content="Helpful resources about JavaScript">
        <meta name="keywords" content="JavaScript, guides, guide, giude">
        <title>JavaScript - Helpful guides</title>
    </head>
    <body>
        <header class="header">
            <a href="https://www.javascript.com/" target="_blank" title="Go to JavaScript.com"><img src="images/javascriptlogo.png" alt="JavaScript logo" class="header__img header__img--left"></a>
            <a href="https://www.uu.nl/" target="_blank" title="Go to uu.nl"><img src="images/uulogo.png" alt="Utrecht Univesity logo" class="header__img header__img--right"></a>
            <a href="index.html"><h1>JavaScript</h1></a>
        </header>
        <nav class="nav">
            <ul class="nav__bar list--noBullets">
                <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="history.html">History</a></li>
                <li class="nav__item"><a class="nav__link" href="versionsFrameworks.html">Versions &#38; frameworks</a></li>
                <li class="nav__item"><a class="nav__link" href="examples.html">Examples</a></li>
                <li class="nav__item"><a class="nav__link nav__link--active" href="guides.html">Helpful guides</a></li>
                <li class="nav__item--spacer"></li>
                <li class="nav__item nav__item--right"><a class="nav__link" href="assessment.html">Assessment</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Javascript Guides</h2>
                On this page, a list of guides to help you writing JavaScript code can be found. Click on a link to visit the guide.
                <section class="article__section">
                    <h3>Websites:</h3>
                    <ul class="list--indent">
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">JavaScript guide by MDN Web Docs</a></li>
                        <li><a href="https://javascript.info/" target="_blank">The Modern JavaScript Tutorial by Javascript.info</a></li>
                        <li><a href="https://jstherightway.org/" target="_blank">New developers guide by JavaScript The Right Way</a></li>
                        <li><a href="https://opensource.com/article/17/6/functional-javascript" target="_blank">An introduction to functional programming in JavaScript by opensource.com</a></li>
                        <li><a href="https://www.htmldog.com/guides/javascript/" target="_blank">JavaScript Tutorials by HTML Dog</a></li>
                        <li><a href="https://code.tutsplus.com/series/learn-javascript-the-complete-guide--cms-1112" target="_blank">Learn JavaScript: The Complete Guide by envatotuts+</a></li>
                        <li><a href="https://www.tutorialrepublic.com/javascript-tutorial/" target="_blank">JavaScript Tutorial by TutorialRepublic</a></li>
                        <li><a href="https://docs.gitlab.com/ee/development/fe_guide/style/javascript.html" target="_blank">JavaScript style guide by GitLab Docs</a></li>
                        <li><a href="https://standardjs.com/" target="_blank">JavaScript Standard Style by Standard JS</a></li>
                        <li><a href="https://www.tutorialspoint.com/javascript/index.htm" target="_blank">Javascript Tutorial by tutorialspoint</a></li>
                        <li><a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">Learn JavaScript by Codecademy</a></li>
                        <li><a href="https://www.javascripttutorial.net/" target="_blank">JavaScript Tutorial by JavaScript Tutorial</a></li>
                        <li><a href="https://www.guru99.com/interactive-javascript-tutorials.html" target="_blank">JavaScript Tutorial for Beginners: Learn Javascript in 5 Days by Guru99</a></li>
                        <li><a href="https://www.javatpoint.com/javascript-tutorial" target="_blank">Learn JavaScript Tutorial by JavaTpoint</a></li>
                        <li><a href="https://www.freecodecamp.org/news/best-javascript-tutorial/" target="_blank">The Best JavaScript Tutorials by freeCodeCamp.org</a></li>
                    </ul>
                </section>
                <section class="article__section">
                    <h3>Youtube videos:</h3>
                    <ul class="list--indent">
                        <li><a href="https://youtu.be/rAUn1Lom6dw" target="_blank">Code Tetris: JavaScript Tutorial for Beginners by freeCodeCamp.org (1 hour, 36 min)</a></li>
                        <li><a href="https://youtu.be/v0QTqHXiVNw" target="_blank">Top 5 Javascript Things You Should Know! by Dev Ed (28 min)</a></li>
                        <li><a href="https://youtu.be/upDLs1sn7g4" target="_blank">What is JavaScript? by Programming with Mosh (5 min)</a></li>
                        <li><a href="https://youtu.be/C9Oax_TQaok" target="_blank">Javascript Explained! Javascript PRIMER video for beginners by  Andy Sterkowitz (15 min)</a></li>
                        <li><a href="https://youtu.be/7JVNjwilPMU" target="_blank">10 Steps to Master Javascript within 15 Months | Is it possible? by whatsdev (20 min)</a></li>
                        <li><a href="https://youtu.be/W6NZfCO5SIk" target="_blank">JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour [2020] by Programming with Mosh (48 min)</a></li>
                        <li><a href="https://youtu.be/a00NRSFgHsY" target="_blank">5 JavaScript Concepts You HAVE TO KNOW by James Q Quick (10 min)</a></li>
                        <li><a href="https://youtu.be/PkZNo7MFNFg" target="_blank">Learn JavaScript - Full Course for Beginners by freeCodeCamp.org (3 hours, 27 min)</a></li>
                        <li><a href="https://youtu.be/nn2fPWcCrKA" target="_blank">5 JavaScript Books I Regret Not Reading as a Code Newbie by RealToughCandy (8 min)</a></li>
                        <li><a href="https://youtu.be/hdI2bqOjy3c" target="_blank">JavaScript Crash Course For Beginners by Traversy Media (1 hour, 40 min)</a></li>
                        <li><a href="https://youtu.be/c-I5S_zTwAc" target="_blank">Learn JAVASCRIPT in just 5 MINUTES (2020) by Aaron Jack (5 min)</a></li>
                        <li><a href="https://youtu.be/roumzWd4XJU" target="_blank">5 Javascript Projects to Build (For Beginners) by Andy Sterkowitz (10 min)</a></li>
                        <li><a href="https://youtu.be/0ZRn_b_8x7U" target="_blank">Best Books for JavaScript : Learn about the BEST JavaScript Books for Beginners and Intermediate by Shane Crouch (11 min)</a></li>
                        <li><a href="https://youtu.be/Qqx_wzMmFeA" target="_blank">JavaScript Tutorial for Beginners - Full Course in 8 Hours [2020] by Clever Programmer (8 hours)</a></li>
                        <li><a href="https://youtu.be/3EMxBkqC4z0" target="_blank">Intro to Game Development with JavaScript - Full Tutorial by freeCodeCamp.org (1 hour, 16 min)</a></li>
                    </ul>
                </section>
                <section class="article__section">
                    <h3>W3Schools:</h3>
                    <ul class="list--indent">
                        <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript Tutorial</a></li>
                        <li><a href="https://www.w3schools.com/js/js_versions.asp" target="_blank">JavaScript Versions</a></li>
                        <li><a href="https://www.w3schools.com/js/js_validation.asp" target="_blank">JavaScript Forms</a></li>
                        <li><a href="https://www.w3schools.com/js/js_object_definition.asp" target="_blank">JavaScript Objects</a></li>
                        <li><a href="https://www.w3schools.com/js/js_function_definition.asp" target="_blank">JavaScript Functions</a></li>
                        <li><a href="https://www.w3schools.com/js/js_class_intro.asp" target="_blank">JavaScript Classes</a></li>
                        <li><a href="https://www.w3schools.com/js/js_callback.asp" target="_blank">JavaScript Async</a></li>
                        <li><a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank">JavaScript DOM HTML</a></li>
                        <li><a href="https://www.w3schools.com/js/js_window.asp" target="_blank">JavaScript Browser BOM</a></li>
                        <li><a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">JavaScript AJAX</a></li>
                        <li><a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">JavaScript JSON</a></li>
                        <li><a href="https://www.w3schools.com/js/js_api_intro.asp" target="_blank">JavaScript Web APIs</a></li>
                        <li><a href="https://www.w3schools.com/js/js_jquery_selectors.asp" target="_blank">JavaScript vs jQuery</a></li>
                        <li><a href="https://www.w3schools.com/js/js_examples.asp" target="_blank">JavaScript Examples</a></li>
                        <li><a href="https://www.w3schools.com/jsref/default.asp" target="_blank">JavaScript References</a></li>
                    </ul>
                </section>
            </article>
        </main>
        <footer>
            <p>Made by Douwe, Tim and Maarten.</p>
            <img class="footer__image" src="images/uulogotext.png" alt="UU Logo with Text reading Universiteit Utrecht">
        </footer>
        <script src="js/selection.js"></script>
    </body>
</html>