<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="images/uulogo.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="description" content="General information about JavaScript">
        <meta name="keywords" content="JavaScript, basics, definition">
        <title>JavaScript - Home</title>
    </head>
    <body>
        <header class="header">
            <a href="https://www.javascript.com/" target="_blank" title="Go to JavaScript.com"><img src="images/javascriptlogo.png" alt="JavaScript logo" class="header__img header__img--left"></a>
            <a href="https://www.uu.nl/" target="_blank" title="Go to uu.nl"><img src="images/uulogo.png" alt="Utrecht Univesity logo" class="header__img header__img--right"></a>
            <h1>JavaScript</h1>
            </header>
        <nav class="nav">
            <ul class="nav__bar list--noBullets">
                <li class="nav__item"><a class="nav__link--active" href="index.html">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="history.html">History</a></li>
                <li class="nav__item"><a class="nav__link" href="versionsFrameworks.html">Versions &#38; frameworks</a></li>
                <li class="nav__item"><a class="nav__link" href="examples.html">Examples</a></li>
                <li class="nav__item"><a class="nav__link" href="guides.html">Helpful guides</a></li>
                <li class="nav__item--spacer"></li>
                <li class="nav__item nav__item--right"><a class="nav__link" href="assessment.html">Assessment</a></li>
            </ul>
        </nav>
        <main>
            <!--This div could not be an article/section because it logically would never contain a <h1>..<h6>, which would cause errors in the W3C validator-->
            <div class="container">
                <section class="card card--left">
                    <a href="#clientSide" title="Go to client-side section"><img class="card__image" src="images/clientSide.svg" alt="Icon of Laptop"></a>
                    <h2 class="card__title">Client-side</h2>
                    <p class="card__body">Client-side scripts execute within a user's browser and manipulate the web page, to enable a dynamic and interactive user experience.</p>
                </section>
                <section class="card card--center">
                    <a href="#whatIsJS" title="Go to beginning of article"><img class="card__image" src="images/questionMark.svg" alt="Icon of Question Mark"></a>
                    <h2 class="card__title">What is JavaScript?</h2>
                    <p class="card__body">This question will be answered both from <a href="history.html" title="Go to 'History' page">historical</a> and <a href="examples.html" title="Go to 'Examples' page">engeneering</a> perspective briefly by some examples. However, only the surface will be scratched, do not expect a holistic academic answer.</p>
                </section>
                <section class="card card--right">
                    <a href="#serverSide" title="Go to server-side section"><img class="card__image" src="images/serverSide.svg" alt="Icon of Server"></a>
                    <h2 class="card__title">Server-side</h2>
                    <p class="card__body">Server-side concerns operations performed by the server in a client-server relationship. Server-side is often associated with back-end development.</p>
                </section>
            </div>
            <article id="whatIsJS" class="article__section">
                <h2>What is JavaScript?</h2>
                <p>JavaScript (JS) is a high-level programming language that is often just-in-time compiled and multi-paradigm.
                    It is the driver behind the interaction that happens on web pages, and therefore at the core of the World Wide Web (WWW).
                    Since JS is the dominant client-side language of the web, most other languages that are used for web development transpile or compile to JavaScript before execution (Wikipedia contributors, 2021).</p>
                <section id="clientSide" class="article__section">
                    <h3>Client-Side Scripting</h3>
                    <p>Client-side refers to operations that are performed by the client in a client–server relationship in a computer network (Lehtinen & Gangemi, 2006).
                        When talking about the web, we also have a client-server relationship on a network, the internet.
                        For a web page, HTML supplies document content and structure while CSS provides presentation styling.
                        In addition, client-side scripts can control browser actions associated with a web page.
                        Scripts are programs written in a simple and easy-to-use language to specify control of other programs.
                        Client-side scripts are almost always written in the Javascript language to control browsers actions.
                        The term 'front-end' is loosely synonymous for client-side web development. </p>
                </section>
                <section id="serverSide" class="article__section">
                    <h3>Server-Side Scripting</h3>
                    <p>Server-side refers to operations that are performed by the server in a client–server relationship in a computer network (Lehtinen & Gangemi, 2006).
                        JavaScript, although prevalent, can also be used for server-side scripting. Netscape's web servers were the first to support this.
                        Nowadays the Node.js framework has made its way up to the mainstream. It is not uncommon to also use JS for server-side scripting.
                        The term 'back-end' is loosely synonymous for server-side web development. </p>
                </section>
                <details class="references">
                    <summary class="references__header"><strong>References</strong></summary>
                    <p class="references__item">Lehtinen, R., & Gangemi, G. T. (2006). <em>Computer Security Basics</em>. Van Duuren Media.</p>
                    <p class="references__item">Wikipedia contributors. (2021, February 23). <em>JavaScript</em>. Wikipedia. <a class="references__link" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="Click here to visit the reference">https://en.wikipedia.org/wiki/JavaScript</a></p>
                </details>
            </article>
        </main>
        <footer>
            <p>Made by Douwe, Tim and Maarten.</p>
            <img class="footer__image" src="images/uulogotext.png" alt="UU Logo with Text reading Universiteit Utrecht">
        </footer>
        <script src="js/selection.js"></script>
    </body>
</html>