<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="images/uulogo.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="description" content="General information about JavaScript">
        <meta name="keywords" content="JavaScript, versions, frameworks">
        <title>JavaScript - Versions and frameworks</title>
    </head>
    <body>
        <header class="header">
            <a href="https://www.javascript.com/" target="_blank" title="Go to JavaScript.com"><img src="images/javascriptlogo.png" alt="JavaScript logo" class="header__img header__img--left"></a>
            <a href="https://www.uu.nl/" target="_blank" title="Go to uu.nl"><img src="images/uulogo.png" alt="Utrecht Univesity logo" class="header__img header__img--right"></a>
            <a href="index.html"><h1>JavaScript</h1></a>
        </header>
        <nav class="nav">
            <ul class="nav__bar list--noBullets">
                <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="history.html">History</a></li>
                <li class="nav__item"><a class="nav__link nav__link--active" href="versionsFrameworks.html">Versions &#38; frameworks</a></li>
                <li class="nav__item"><a class="nav__link" href="examples.html">Examples</a></li>
                <li class="nav__item"><a class="nav__link" href="guides.html">Helpful guides</a></li>
                <li class="nav__item--spacer"></li>
                <li class="nav__item nav__item--right"><a class="nav__link" href="assessment.html">Assessment</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Versions and frameworks</h2>
                <section class="article--section">
                <h3>Versions</h3>
                    <p>JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997. ECMAScript is the official name of the language. ECMAScript versions have been abbreviated to ES1, ES2, ES3, ES5, and ES6. Since 2016 new versions are named by year (ECMAScript 2016 / 2017 / 2018). Development on JavaScript itself has not ceased. JS got extended, updated and optimized throughout its operating years. The first official release was in 1996 and it has not stopped evolving ever since (Refsnes Data, n.d.).</p>
                    <!--This div could not be an article/section because it logically would never contain a <h1>..<h6>, which would cause errors in the W3C validator-->
                    <div class="table--scrollable">
                        <table>
                            <caption class="table__caption"><strong>Table 1.</strong> An overview of the JS versions up to ECMAScript 2018 (Refsnes Data, n.d.).</caption>
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Official Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ES1</td>
                                    <td>ECMAScript 1 (1997)</td>
                                    <td>First edition</td>
                                </tr>
                                <tr>
                                    <td>ES2</td>
                                    <td>ECMAScript 2 (1998)</td>
                                    <td>Editorial changes</td>
                                </tr>
                                <tr>
                                    <td>ES3</td>
                                    <td>ECMAScript 3 (1999)</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added regular expressions</li>
                                            <li>Added try/catch</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ES4</td>
                                    <td>ECMAScript 4</td>
                                    <td>Never released</td>
                                </tr>
                                <tr>
                                    <td>ES5</td>
                                    <td>ECMAScript 5 (2009)</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added "strict mode"</li>
                                            <li>Added JSON support</li>
                                            <li>Added String.trim()</li>
                                            <li>Added Array.isArray()</li>
                                            <li>Added Array iteration methods</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ES6</td>
                                    <td>ECMAScript 2015</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added let and const</li>
                                            <li>Added default parameter values</li>
                                            <li>Added Array.find()</li>
                                            <li>Added Array.findIndex()</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ECMAScript 2016</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added exponential operator (**)</li>
                                            <li> Added Array.prototype.includes</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ECMAScript 2017</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added string padding</li>
                                            <li>Added Object.entries</li>
                                            <li>Added Object.values</li>
                                            <li>Added async functions</li>
                                            <li>Added shared memory</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ECMAScript 2018</td>
                                    <td>
                                        <ul class="list--noBullets">
                                            <li>Added rest / spread properties</li>
                                            <li>Added asynchronous iteration</li>
                                            <li>Added Promise.finally()</li>
                                            <li>Additions to RegExp</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="article__section">
                    <h3>Frameworks</h3>
                    <p>Whether you’re learning to code enroute to a full-time career as a web developer or stockpiling tech skills to start a lucrative side hustle, JavaScript—a scripting language used to create and control dynamic web components (things like photo slideshows, animated graphics, and interactive forms)—needs to be high on your list of front-end development skills to learn.
                    Because JavaScript (or JS) is at the heart of web development, it’s not surprising that it’s also at the forefront of developer jobs—a search on jobs site Indeed for JavaScript jobs returns nearly 40,000 results as of this writing, with Glassdoor reporting average base salaries for JavaScript developers at $72,500.
                    Want even better news in the wake of these encouraging stats? Learning JavaScript is as easy as starting with tutorials on sites like Codecademy, then moving on to paid, instructor-led classes like Skillcrush’s Web Developer Blueprint.
                    However, when you start working with JavaScript you’ll soon see references to things called JavaScript frameworks. Whether these references are in job listings, front-end developer forums, or articles about JavaScript, everyone seems to champion JS frameworks—but what is a framework?
                    In order to answer this burning question, we’re providing you with a newbie-proof definition of what JS frameworks actually are.</p>
                    <strong>Table of contents:</strong>
                    <ul class="list--indent">
                        <li><a href="#definition" title="Click here to jump to the &#34;What is a JavaScript Framework?&#34; section">What is a JavaScript Framework?</a></li>
                        <li><a href="#jqueryLibraries" title="Click here to jump to the &#34;jQuery and JavaScript Libraries&#34; section">jQuery and JavaScript Libraries</a></li>
                        <li><a href="#frameworksVsLibraries" title="Click here to jump to the &#34;How are JavaScript Frameworks different form JS Libraries?&#34; section">How are JavaScript Frameworks different from JS Libraries?</a></li>
                        <li><a href="#whichOneToUse" title="Click here to jump to the &#34;Which JavaScript Framework should you use?&#34; section">Which JavaScript Framework should you use?</a></li>
                    </ul>
                    <section id="definition">
                        <h4> What is a Javascript framework?</h4>
                        <p>Think of building websites and web apps like building a house —when you set out to build a house, you could create all of your own building materials from scratch and start building without any schematics, but that approach would be incredibly time-consuming and doesn’t make a lot of sense. It’s more likely that you would purchase pre-manufactured building materials (wood, bricks, countertops, etc.) and then assemble them based on a blueprint to fit your specific needs.
                        Coding is very similar. When you set out to code a website, you could code every aspect of that site from scratch, but there are certain common website features that make more sense to apply from a template—if you need a wheel, for instance, it’s a lot more sensible to buy one than it is to reinvent it. And that’s where JavaScript frameworks come into play.</p>
                        <q>At their most basic, JS frameworks are collections of JavaScript code libraries (see below) that provide developers with pre-written JS code to use for routine programming features and tasks—literally a framework to build websites or web applications around.</q>
                        <p>If you need a standard JavaScript photo carousel on a webpage, for instance, you can use code from a framework to provide the feature for you (while you spend more time on coding the unique aspects of your site that don’t have an easy, plugin solution). If you’ve heard of the singular JavaScript library jQuery, this might sound familiar, but there’s a small (yet important) distinction when it comes to singular JavaScript libraries versus JavaScript frameworks.</p>
                    </section>
                    <section id="jqueryLibraries">
                        <h4>jQuery and JavaScript Libraries</h4>
                        <p>JS libraries like jQuery are used by plugging library code into the rest of your site’s code when needed.
                        If you want to use a jQuery template for an autocomplete feature, for instance, you would insert the appropriate jQuery code, which then retrieves the feature from the jQuery library and displays it on your user’s web browser.
                        In other words, when a front-end developer uses a library like jQuery, the developer is using jQuery code to “call” the jQuery library, which then provides the requested content.</p>
                    </section>
                    <section id="frameworksVsLibraries">
                        <h4>How are JavaScript Frameworks different from JS Libraries?</h4>
                        <p>When you’re trying to define framework in the context of library vs framework, think of it like this: when you use JS frameworks the process is more holistic—a framework doesn’t just offer an individual solution to a coding problem, it provides a structure (like a skeleton or a scaffolding…or a framework) that organizes the parts of your site where the framework is implemented.
                        This structure comes via page templates with areas set aside for code from the framework’s libraries (which the JavaScript framework “calls” on its own).
                        The upside to using JavaScript frameworks is the overall efficiency and organization that they bring to a project—your code will be neatly structured, and the framework will provide readymade solutions for common coding problems.
                            On the other hand, all of that structure can be the downside of working with a framework—any JavaScript code you write on top of JS frameworks needs to follow rules and conventions specific to the framework, limiting the freedom you have when coding entirely by hand.</p>
                        <h5>Are JavaScript Frameworks an all or nothing solution?</h5>
                        <p>With those limitations in mind, does using JavaScript frameworks mean the framework structure has to be applied your entire site?
                        It depends.
                        While some frameworks are designed to live underneath all of your site or web app’s code, other frameworks—like the increasingly popular Vue (see below)—allow for incremental use.
                        This means you can apply the framework to as much or as little of your website or web app as you want. As more frameworks have adopted this incremental model, JS frameworks have become an increasingly flexible way to provide structure when appropriate, while still giving front-end developers the freedom to hand-code when necessary.</p>
                    </section>
                    <section id="whichOneToUse">
                        <h4>Which JavaScript Framework should you use?</h4>
                        <p>One of the confusing things about JS frameworks is that there isn’t one be-all, end-all JS framework to learn and use. At any given time there are a handful of widely-used popular frameworks reflecting the latest JS trends and innovations. We’ve written more extensively elsewhere about picking a JavaScript framework to learn first, but it’s worth taking a look at some of the current players to understand what’s out there and how they can be used.
                        Website bestofjs.org aggregates the user popularity of different JavaScript frameworks from the coding site GitHub each year, and then publishes their findings. In 2017, the most popular JS frameworks were Vue, React, and Angular—a trio of JS frameworks that give a good overview of the framework skills employers are looking for.</p>
                        <h5>VUE</h5>
                        <p>Vue is a framework that was released in 2014, but has become increasingly popular over the last few years. In 2017, Vue’s star ranking (user “likes”) on GitHub reached 40,000 (up from 26,000 in 2016), vaulting into the number one spot ahead of second place React (at 28,000 stars).
                            Vue’s accolades include a gradual learning curve (making it accessible to new JavaScript developers), an HTML-based syntax that allows users to write pages in standard HTML format (instead of requiring the user to learn a framework-specific language), and the option to apply as much or as little of the JavaScript framework to your project as you want.</p>
                        <h5>REACT</h5>
                        <p>While technically a JavaScript library, React has been at the top of bestofjs’s popularity charts for years, and as a result React has a large base of industry adoption that’s reflected in developer hiring trends. According to data collected by programming Q&A forum Stack Overflow, jobs targeting developers with React skills grew more than 150 percent on their job boards between 2015 and 2016.
                        Like Vue, React is designed for incremental implementation (meaning it’s another tool that lets you use it as little or as much as you need), and it also comes with a reputation having a supportive developer community.</p>
                        <h5>ANGULAR</h5>
                        <p>Finally, Angular is a complete 2016 rewrite of the Google-backed framework AngularJS. At number three on bestofjs’ 2017 list, an “Angular jobs” search on Indeed brings up over 14,000 jobs listings as of this writing. Angular has a somewhat steeper learning curve than frameworks like Vue (Angular uses a framework-specific JS variant language called TypeScript, which you’ll also have to get familiar with if you want to learn Angular), but as you can see from the job listings, its a preferred standard for many employers.</p>

                        <p>The takeaway? JavaScript frameworks are a powerful tool for saving time and structuring your JavaScript code. While the specific JavaScript framework you use will vary based on project requirements and employer preferences, a solid foundation in the JavaScript language will make it easy for you to pick up framework skills when the need arises (Morris, 2019).</p>
                    </section>
                    <details class="references">
                        <summary class="references__header"><strong>References</strong></summary>
                        <p class="references__item">Refsnes Data. (n.d.). <em>JavaScript Versions</em>. W3schools. Retrieved February 17, 2021, from <a class="references__link" href="https://www.w3schools.com/js/js_versions.asp" target="_blank" title="Click here to visit the reference">https://www.w3schools.com/js/js_versions.asp</a></p>
                        <p class="references__item">Morris, S. (2019, May 19). <em>Tech 101: What Is a JavaScript Framework? Here’s Everything You Need to Know.</em> Skillcrush. <a class="references__link" href="https://skillcrush.com/blog/what-is-a-javascript-framework" target="_blank" title="Click here to visit the reference">https://skillcrush.com/blog/what-is-a-javascript-framework/</a></p>
                    </details>
                </section>
            </article>
        </main>
        <footer>
            <p>Made by Douwe, Tim and Maarten.</p>
            <img class="footer__image" src="images/uulogotext.png" alt="UU Logo with Text reading Universiteit Utrecht">
        </footer>
        <script src="js/selection.js"></script>
    </body>
</html>