/*
    BEM goes as follows

    Block: block
    Element: block__element
    Modifier: block--modifier (block-level modifications)
              block__element--modifier (element-level modifications)
*/


/* ELEMENTS */
:root{
    --themeColor--l5: #fffded;
    --themeColor--l4: #fff8c4;
    --themeColor--l3: #fff189;
    --themeColor--l1: #ffde00;
    --themeColor: #d6be00;
    --codeGray: #74705d;
    --codeCyan: #58d3ef;
    --codeBlue: #4169e1;
    --codePurple: #ac80ff;
    --codeYellow: #e7db74;
    --codeRed: #dc143c;
    --codeWhite: #f8f8f2;
    --codeOrange: #fd9621;
    --codeGreen: #a6e22c;
    --codeCardColor: #282923;
    --themeColor--lightGray: #b1ab99;
    --themeColor--darkGray: #4b4737;
}

html,body {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    overflow-x: hidden;
}

header a:hover{text-decoration: none;}

body{font-family: 'Trebuchet MS', sans-serif;}

main{min-height: 70vh;}

article{
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Generic link styling */
a{text-decoration: none;}

a:visited{color: green;}

a:hover{text-decoration: underline;}

a h1{color: black;}

a h1:visited{color: black;}

/* Generic table styling */
table {    
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px hidden black;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {background-color: var(--themeColor--l4);}

footer {
    clear: both;
    margin: 1em 0 0 0;
    padding: 10vh;
    background-color: var(--themeColor);
    position: relative;
    text-align: center;
    color: white;
}

ul{
    padding: 0;
    margin: 0;
}

h1{
    display:block;
    font-size: 150%
}

@media screen and (min-width: 601px) {
    h1{font-size: 200%;}
    article{
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
    }
}

/* CLASSES */
/* The header images are not visible on mobile which is the default. */
.header{text-align: center;}

.header__img{display: none;}

.header__img--left{float: left;}

.header__img--right{float: right;}

.header__menu{
    -moz-appearance: none;
    background: url(../images/dropdownTriangle.png) right / 1.5em no-repeat #fff;
    padding: 0.5em 1em;
    margin: 0 0.25em;
    border: 2px solid var(--themeColor--l1);
    cursor: pointer;
}

/* Our navigation bar is column style by default, and switches to row styles on larger screens via a media query. */
.nav{background-color: var(--themeColor);}

.nav__bar{
    margin: .25em 0 4em 0;
    display: flex;
    flex-direction: column;
}

.nav__item{color: black}

.nav__link{
    text-decoration: none;
    text-transform: capitalize;
    padding: 1em 2em;
    display: block;
    color: white;
    text-align: center;
}

.nav__link:visited{
    text-decoration: none;
    color: white;
}

.nav__link:hover{
    background-color: var(--themeColor--l3);
    color: black;
    text-decoration: none;
}

.nav__link--active{
    background-color: var(--themeColor--l1);
    text-decoration: none;
    text-transform: capitalize;
    padding: 1em 2em;
    display: block;
    text-align: center;
    color: black;
}

.nav__link--active:hover{
    text-decoration: none;
    background-color: var(--themeColor--l3);
    color: black;
}

.nav__link--active:visited{color: black;}

.article__section{padding-left: 1em;}

.references__header:hover{cursor: pointer;}

.references__item{margin: 1em;}

.references__link{text-decoration: underline;}

/* Our table is wrapped in a box that allows for scrolling to make it readable on smaller devices. */
.table--scrollable{overflow-x: auto;}

.table__caption{caption-side: bottom;}

.list--noBullets {list-style-type: none;}

.list--indent{padding-left: 2em;}

/* Flexblocks are elements which in this case hold images and text. They are there to highlight important information, giving it some extra "pop" via the shading and scaling effect. */
.container{
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}

.card{
    float: left;
    width: 100%;
    padding: 2em;
    margin: 1em auto;
    max-width: 60%;
    box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.2);
}

.card:hover{transform: scale(1.01);}

.card--noWidthMagicForQuestion{width: auto}

.card__image{
    display: block;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 50vw;
    max-width: 16em;
}

.card__title{text-align: center;}

.card__body{text-align: center}

/* This is to style the codeblocks used on the example page. It allows for a clear difference between regular text and code.*/
.codeResultCard{
    background-color: var(--themeColor--l5);
    padding: 1.5em;
    box-shadow: 0em 0em 2em -1em rgba(0, 0, 0, 0.25);
    margin-top: 1em;
    margin-bottom: 1em;
}

.codeCard{
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--codeCardColor);
    color: var(--codeWhite);
    padding: 1.5em;
    box-shadow: 0em 0em 2em -1em rgba(0, 0, 0, 0.25);
    margin-top: 1em;
    margin-bottom: 1em;
}

.codeCard p{
    display: inline;
    margin: 0;
}

.codeCard__code--cyan{color: var(--codeCyan);}

.codeCard__code--gray{color: var(--codeGray);}

.codeCard__code--green{color: var(--codeGreen);}

.codeCard__code--orange{color: var(--codeOrange);}

.codeCard__code--purple{color: var(--codePurple);}

.codeCard__code--blue{color: var(--codeBlue);}

.codeCard__code--yellow{color: var(--codeYellow);}

.codeCard__code--red{color: var(--codeRed);}

.codeCard__code--indent{padding-left: 2rem;}

.codeCard__code--fog{opacity: .65;}

.codeCard__code--bigScreenFix{display: none;}

.footer__image{max-height: 2em;}

.question{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2em -1em rgba(0, 0, 0, 0.2);
}

.question:hover{transform: scale(1);}

#question__input, #question__output{padding: 1rem;}

#controls{
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

button{
    padding: 0.5em 1em;
    color: black;
    border: 2px solid var(--themeColor--l1);
    font-weight: bold;
    background-color: white;
    margin: 0.5rem;
}

button:hover {
    background-color: var(--themeColor--l1);
    cursor: pointer;
}

#question__submitBtn, #question__retryBtn{margin: 1rem 0.5rem 0 0}

input[type=text] {
    border: 2px solid var(--themeColor--l1);
    padding: 0.5em;
    min-width: 50vw;
    max-width: 28rem;
    transition: width 0.25s;
}

input[type=radio]{margin: 0.5rem 0.5rem 0 0}

.question__image{
    height: 100%;
    width: 100%;
}

@media (min-width: 490px) {
    .codeCard__code--smallScreenFix{display: none;}
    .codeCard__code--bigScreenFix{display: inline;}
}

@media(min-width:601px){
    .header{
        text-align: center;
        min-height: 7em;
        margin: 1em;
        padding: 1em;
    }

    .header__img{
        display: inline;
        max-height: 7.5em;
        max-width: 7.5em;
    }
}

@media(min-width:840px){
    .nav__bar{flex-direction: row;}
    .nav__item{flex-grow: 1;}
    .nav__item--spacer{flex-grow: 10;}
    .nav__item--right{justify-content: flex-end;}
    .container{flex-direction: row}
    .container--questionBlock{flex-direction: column}

    .card{
        margin: 2em;
        max-width: 100%;
    }

    .card--left{
        box-shadow: -1em 1em 2em -1em rgba(0, 0, 0, 0.1);
        margin-right: 0;
    }

    .card--center{
        background-color: var(--themeColor--l5);
        margin: 1em 0;
    }

    .card--right{
        box-shadow: 1em 1em 2em -1em rgba(0, 0, 0, 0.1);
        margin-left: 0;
    }

    .question{flex-direction:row;}
    #question__output{flex-grow:2;}
    #question__input{flex-grow:1;}
    .card__image{height:10em;}
    .question__image{max-width: 16em}
    .question .card__image{
        margin: auto 0;
    }

    .codeResultCard{margin-left: 1em}
    .codeCard{margin-right: 1em}
    #question__input, #question__output{max-width: 32rem}

    input[type=text]{
        min-width: 8rem;
        max-width: 200px;
        margin-right: 0.5rem;
        text-align: left;
    }
}

@media (min-width: 1100px) {.card__image{height:16em;}}

#question__explanation{color: var(--codeGray);}